<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="m07.joellpz.poliban.user.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="m07.joellpz.poliban.user.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="m07.joellpz.poliban.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_payFragment"
            app:destination="@id/payFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="m07.joellpz.poliban.user.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/walletFragment"
        android:name="m07.joellpz.poliban.main.WalletFragment"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" />
    <fragment
        android:id="@+id/payFragment"
        android:name="m07.joellpz.poliban.main.PayFragment"
        android:label="fragment_pay"
        tools:layout="@layout/fragment_pay" />
    <fragment
        android:id="@+id/chatBotFragment"
        android:name="m07.joellpz.poliban.view.ChatBotFragment"
        android:label="fragment_chat_bot"
        tools:layout="@layout/fragment_chat_bot" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="m07.joellpz.poliban.main.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/calendarExplicitFragment"
        android:name="m07.joellpz.poliban.view.CalendarExplicitFragment"
        android:label="fragment_calendar_explicit"
        tools:layout="@layout/fragment_calendar_explicit" />

    <fragment
        android:id="@+id/mapsFragment"
        android:name="m07.joellpz.poliban.view.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps">

        <argument
            android:name="bankAccount"
            app:argType="m07.joellpz.poliban.model.BankAccount" />
    </fragment>

</navigation>