<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/form_menu"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="m07.joellpz.poliban.userFragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="m07.joellpz.poliban.userFragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="m07.joellpz.poliban.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="m07.joellpz.poliban.userFragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/walletFragment"
        android:name="m07.joellpz.poliban.WalletFragment"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" />
    <fragment
        android:id="@+id/payFragment"
        android:name="m07.joellpz.poliban.PayFragment"
        android:label="fragment_pay"
        tools:layout="@layout/fragment_pay" />
    <fragment
        android:id="@+id/chatBotFragment"
        android:name="m07.joellpz.poliban.ChatBotFragment"
        android:label="fragment_chat_bot"
        tools:layout="@layout/fragment_chat_bot" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="m07.joellpz.poliban.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>