<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background_poliban"
    android:fillViewport="true">


    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/registerForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:alignContent="center"
        app:alignItems="center"
        app:flexWrap="wrap"
        app:justifyContent="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/bank_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bank_data"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/ibanWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iban"
                android:textAppearance="@style/lettersDataBank" />

            <TextView
                android:id="@+id/ibanNumInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:text="ES79 2100 0813 6101 2345 6789"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/moneyBankInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="1.640 €"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ownerWord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/owner"
                        android:textAppearance="@style/lettersDataBank" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ownerInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="DanielProfe"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/cifInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:text="CIF"
                            android:textAppearance="@style/lettersDataBank" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="10dp"
                    android:contentDescription="bankLogo"
                    android:src="@drawable/icon_pay" />
            </RelativeLayout>

        </LinearLayout>


        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:alignContent="center"
            app:alignItems="center"
            app:flexWrap="wrap"
            app:justifyContent="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <Button
                android:id="@+id/bizumButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/icon_bizum" />

            <Button
                android:id="@+id/creditButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/icon_credit"
                android:text="@string/credit"
                android:textSize="18sp" />

            <Button
                android:id="@+id/investButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/icon_invest" />

            <HorizontalScrollView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="150dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/border_radius"
                        android:backgroundTint="@color/blue_poliban"
                        android:orientation="vertical"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/icon_revenue" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="-10dp"
                                    android:text="Revenue"
                                    android:textColor="@color/white"
                                    android:textSize="18dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Last Month"
                                    android:textColor="@color/grey_background_poliban"
                                    android:textSize="11dp" />
                            </LinearLayout>


                        </LinearLayout>

                        <TextView
                            android:id="@+id/revenuePrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="-10dp"
                            android:paddingStart="20dp"
                            android:text="WINS €"
                            android:textColor="@color/white"
                            android:textSize="22dp" />

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/chartRevenue"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginEnd="5dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/border_radius"
                        android:backgroundTint="@color/red"
                        android:orientation="vertical"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/icon_expediture" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="-10dp"
                                    android:text="Expediture"
                                    android:textColor="@color/white"
                                    android:textSize="18dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Last Month"
                                    android:textColor="@color/grey_background_poliban"
                                    android:textSize="11dp" />
                            </LinearLayout>


                        </LinearLayout>

                        <TextView
                            android:id="@+id/expediturePrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="-10dp"
                            android:paddingStart="20dp"
                            android:text="LOSES €"
                            android:textColor="@color/white"
                            android:textSize="22dp" />

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/chartExped"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginStart="5dp" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

        </com.google.android.flexbox.FlexboxLayout>

        <!--  Calendar-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_radius"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/arrow_back" />

                <TextView
                    android:id="@+id/monthText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:text="Hola"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/arrow_forward" />
            </LinearLayout>

            <com.github.sundeepk.compactcalendarview.CompactCalendarView
                android:id="@+id/compactcalendar_view"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:compactCalendarBackgroundColor="#00ff0000"
                app:compactCalendarCurrentDayBackgroundColor="#00ff0000"
                app:compactCalendarCurrentDayTextColor="@color/orange_poliban"
                app:compactCalendarCurrentSelectedDayBackgroundColor="@color/orange_poliban"
                app:compactCalendarMultiEventIndicatorColor="@color/orange_poliban"
                app:compactCalendarTextColor="#6C6B6B"
                app:compactCalendarTextSize="12sp" />

        </LinearLayout>

<!--        <CalendarView-->
<!--            android:id="@+id/calendarView"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:background="@drawable/border_radius"-->
<!--            android:dateTextAppearance="@style/CalenderViewDateCustomText"-->
<!--            android:maxDate="12/31/2023"-->
<!--            android:minDate="12/01/2022"-->
<!--            android:theme="@style/CalenderViewCustom"-->
<!--            android:weekDayTextAppearance="@style/CalenderViewWeekCustomText" />-->


        <!--android:backgroundTint="@color/orange_poliban" -->
        <!--            //CONTENT-->

    </com.google.android.flexbox.FlexboxLayout>

</ScrollView>