<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background_poliban">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="40dp"
        android:background="@drawable/border_radius"
        android:backgroundTint="@color/blue_poliban"
        android:padding="20dp"
        tools:context=".view.RegisterIbanFragment">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/tell_me_some_information_from_your_new_bank_account"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@id/ibanEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="20dp" />

        <EditText
            android:id="@+id/ibanEditText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:autofillHints="Email"
            android:background="@drawable/border_radius"
            android:backgroundTint="@color/blue_light"
            android:hint="@string/iban"
            android:inputType="	textEmailAddress"
            android:padding="5dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white_transparent"
            app:layout_constraintBottom_toTopOf="@id/ownerEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <EditText
            android:id="@+id/ownerEditText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:autofillHints="@string/password"
            android:background="@drawable/border_radius"
            android:backgroundTint="@color/blue_light"
            android:hint="@string/principal_owner"
            android:inputType="textPassword"
            android:padding="5dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white_transparent"
            app:layout_constraintBottom_toTopOf="@id/bussinesCheckbox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ibanEditText" />

        <CheckBox
            android:id="@+id/bussinesCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/acceptButton"
            android:gravity="center"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ownerEditText"
            android:textColor="@color/white"
            android:text="@string/bussines_account"
            android:textSize="16sp"
            android:buttonTint="@color/orange_poliban"/>


        <Button
            android:id="@+id/acceptButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/orange_light"
            android:text="@string/create"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bussinesCheckbox" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>