<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background_poliban"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/registerForm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:alignContent="center"
            app:alignItems="center"
            app:flexWrap="wrap"
            app:justifyContent="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:id="@+id/bank_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bank_data"
                android:elevation="4dp"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:padding="20dp">

                <TextView
                    android:id="@+id/ibanWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/iban"
                    android:textAppearance="@style/lettersDataBank" />

                <TextView
                    android:id="@+id/ibanNumInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="ES79 2100 0813 6101 2345 6789"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/moneyBankInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="1.640 €"
                    android:textColor="@color/white"
                    android:textSize="32sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ownerWord"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/owner"
                            android:textAppearance="@style/lettersDataBank" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/ownerInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="DanielProfe"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/cifInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="CIF"
                                android:textAppearance="@style/lettersDataBank" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp"
                        android:contentDescription="bankLogo"
                        android:src="@drawable/icon_pay" />
                </RelativeLayout>

            </LinearLayout>

            <Button
                android:id="@+id/bizumButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/icon_bizum" />

            <Button
                android:id="@+id/creditButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/icon_credit"
                android:text="@string/credit"
                android:textSize="18sp" />

            <Button
                android:id="@+id/investButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/icon_invest" />

            <HorizontalScrollView
                android:layout_width="300dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chartRevenue"
                        android:layout_width="300dp"
                        android:layout_height="150dp"
                        android:background="@drawable/border_radius"
                        android:layout_marginEnd="5dp"
                        android:backgroundTint="@color/blue_poliban"/>

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chartExped"
                        android:layout_width="300dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/border_radius"
                        android:backgroundTint="@color/blue_poliban"/>
                </LinearLayout>
            </HorizontalScrollView>
            <!--android:backgroundTint="@color/orange_poliban" -->
            <!--            //CONTENT-->

        </com.google.android.flexbox.FlexboxLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>