<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background_poliban"
    tools:context=".main.PayFragment">

    <ScrollView
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignContent="center"
            app:alignItems="center"
            app:flexWrap="wrap"
            app:justifyContent="center">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:alignContent="center"
                app:alignItems="center"
                app:flexWrap="wrap"
                app:justifyContent="center">


                <Button
                    android:id="@+id/bizumButtonPay"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/icon_bizum"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    app:cornerRadius="20dp" />

                <Button
                    android:id="@+id/creditButtonPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/icon_credit"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/credit"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:cornerRadius="20dp" />

                <Button
                    android:id="@+id/transferButtonPay"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/icon_transfer"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/transfer"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:cornerRadius="20dp" />

                <Button
                    android:id="@+id/investButtonPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/icon_invest"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/invest"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:cornerRadius="20dp" />
            </com.google.android.flexbox.FlexboxLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_radius"
                android:backgroundTint="@color/blue_poliban"
                android:padding="20dp"
                tools:context=".view.RegisterIbanFragment">

                <TextView
                    android:id="@+id/infotextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Make a transfer in the easiest way!"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toTopOf="@+id/layoutRecyclerView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Contact Card -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/layoutRecyclerView"
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/flexboxLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/infotextView"/>



                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/flexboxLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:alignContent="center"
                    app:alignItems="center"
                    app:flexWrap="wrap"
                    app:justifyContent="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutRecyclerView">


                    <EditText
                        android:id="@+id/firstEditText"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:autofillHints="Email"
                        android:background="@drawable/border_radius"
                        android:backgroundTint="@color/blue_light"
                        android:hint="@string/iban"
                        android:inputType="	text"
                        android:padding="5dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white_transparent" />

                    <EditText
                        android:id="@+id/secondEditTextPay"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:autofillHints="Reason*"
                        android:background="@drawable/border_radius"
                        android:backgroundTint="@color/blue_light"
                        android:hint="Reason*"
                        android:inputType="text"
                        android:padding="5dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white_transparent" />

                    <EditText
                        android:id="@+id/thirdEditTextPay"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:autofillHints="Quantity*"
                        android:background="@drawable/border_radius"
                        android:backgroundTint="@color/blue_light"
                        android:hint="Quantity*"
                        android:inputType="numberDecimal"
                        android:padding="5dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white_transparent"
                        app:layout_constraintBottom_toTopOf="@id/bussinesCheckbox"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ibanEditText" />


                    <Button
                        android:id="@+id/sendButton"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:backgroundTint="@color/orange_light"
                        android:text="@string/send"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/bussinesCheckbox" />


                </com.google.android.flexbox.FlexboxLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.flexbox.FlexboxLayout>
    </ScrollView>

    <com.mrtyvz.archedimageprogress.ArchedImageProgressBar
        android:id="@+id/custom_imageProgressBar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>