<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingTop="5dp"
    android:paddingRight="15dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/image_transaction"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginEnd="15dp"
        android:contentDescription="TODO"
        android:src="@drawable/money_in" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/subject_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-10sp"
            android:text="Bizum"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/date_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 Oct 2022"
            android:textColor="@color/grey_background_poliban"
            android:textSize="11sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/price_transaction"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:text="+ 19 €"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="22sp" />
</LinearLayout>