<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/walletItem"
    android:layout_width="325dp"
    android:layout_height="175dp"
    android:layout_marginEnd="10dp"
    android:backgroundTint="#D3E1FF"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/numAccountText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_radius"
        android:backgroundTint="#D3E1FF"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/wastedMoneyWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_font"
            android:text="@string/current_balance"
            android:textAppearance="@style/lettersDataBank"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ibanNumInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="125.00 €"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wastedMoneyWord" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:contentDescription="@string/paymentLogo"
            android:src="@drawable/icon_poliban"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/accountNumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="* * * *   * * * *   * * * *   2230"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/whoseAccountTextWallet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ibanNumInfo" />

        <TextView
            android:id="@+id/whoseAccountTextWallet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_font"
            android:text="Daniel El Profe"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accountNumText" />

        <TextView
            android:id="@+id/cveTextWallet"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:fontFamily="@font/montserrat_font"
            android:text="@string/cve"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cveInfoWallet"
            app:layout_constraintStart_toEndOf="@id/whoseAccountTextWallet"
            app:layout_constraintTop_toBottomOf="@+id/accountNumText" />

        <TextView
            android:id="@+id/cveInfoWallet"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:text="***"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/expDateTextWallet"
            app:layout_constraintStart_toEndOf="@id/cveTextWallet"
            app:layout_constraintTop_toBottomOf="@+id/accountNumText" />

        <TextView
            android:id="@+id/expDateTextWallet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_font"
            android:paddingRight="5dp"
            android:text="@string/exp_date"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/expDateInfoWallet"
            app:layout_constraintStart_toEndOf="@id/cveInfoWallet"
            app:layout_constraintTop_toBottomOf="@+id/accountNumText" />

        <TextView
            android:id="@+id/expDateInfoWallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09/26"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/expDateTextWallet" />

        <ImageView
            android:id="@+id/infoBtnWallet"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:contentDescription="@string/infobtn"
            android:src="@drawable/icon_info_wallet"
            app:layout_constraintBottom_toTopOf="@id/deleteBtnWallet"
            app:layout_constraintEnd_toStartOf="@id/payBtnWallet"
            app:layout_constraintStart_toEndOf="@+id/accountNumText"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ImageView
            android:id="@+id/deleteBtnWallet"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginStart="3dp"
            android:contentDescription="@string/deletebtn"
            android:src="@drawable/icon_delete"
            app:layout_constraintBottom_toTopOf="@+id/expDateInfoWallet"
            app:layout_constraintEnd_toStartOf="@+id/blockBtnWallet"
            app:layout_constraintStart_toEndOf="@+id/accountNumText"
            app:layout_constraintTop_toBottomOf="@+id/infoBtnWallet" />

        <ImageView
            android:id="@+id/payBtnWallet"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:contentDescription="@string/paybtn"
            android:src="@drawable/icon_pay_wallet"
            app:layout_constraintBottom_toTopOf="@+id/blockBtnWallet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/infoBtnWallet"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ImageView
            android:id="@+id/blockBtnWallet"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:contentDescription="@string/blockbtn"
            android:src="@drawable/icon_block_wallet"
            app:layout_constraintBottom_toTopOf="@+id/expDateInfoWallet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/deleteBtnWallet"
            app:layout_constraintTop_toBottomOf="@+id/payBtnWallet" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:contentDescription="@string/back"
            android:src="@drawable/arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:contentDescription="@string/forward"
            android:src="@drawable/arrow_forward"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/contactLessPay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_radius"
        android:backgroundTint="#74000000"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/contactLessBtnWallet"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="230dp"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/paybtn"
            android:rotation="90"
            android:src="@drawable/icon_pay_wallet_white"
            app:layout_constraintBottom_toTopOf="@+id/blockBtnWallet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/infoBtnWallet"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/blockedWallet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_radius"
        android:backgroundTint="#74000000"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/tickBlockBtnWallet"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:contentDescription="@string/blockbtn"
            android:src="@drawable/icon_tick_blocked_wallet"
            tools:layout_editor_absoluteX="280dp"
            tools:layout_editor_absoluteY="100dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>