<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainTransactionLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="15dp"
    android:paddingTop="5dp"
    android:paddingRight="15dp"
    android:paddingBottom="5dp">
<!--    android:background="@color/blue_light"-->
    <ImageView
        android:id="@+id/image_transaction"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginEnd="15dp"
        android:contentDescription="inOrOutTransaction"
        android:src="@drawable/money_in"
        app:layout_constraintEnd_toStartOf="@+id/layout_transaction"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout_transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_transaction"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/subject_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-10sp"
            android:text="Bizum"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/date_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 Oct 2022"
            android:textColor="@color/grey_background_poliban"
            android:textSize="11sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/price_transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ 19"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/euroBankInfo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/euroBankInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="€"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>