<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/walletItem"
    android:layout_width="315dp"
    android:layout_height="175dp"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:backgroundTint="#D3E1FF"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/numAccountText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_radius"
        android:backgroundTint="#D3E1FF"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/currentBalanceWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_font"
            android:text="@string/current_balance"
            android:textAppearance="@style/lettersDataBank"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/balanceNumCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="125.00 €"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentBalanceWord" />


        <ImageView
            android:id="@+id/entityCardLogo"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:contentDescription="@string/paymentLogo"
            android:src="@drawable/icon_poliban"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cardNumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="* * * *   * * * *   * * * *   2230"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/whoseTextCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/balanceNumCard" />

        <TextView
            android:id="@+id/whoseTextCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_font"
            android:text="Daniel El Profe"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardNumText" />

        <TextView
            android:id="@+id/cveTextCard"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:fontFamily="@font/montserrat_font"
            android:text="@string/cve"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cveInfoCard"
            app:layout_constraintStart_toEndOf="@id/whoseTextCard"
            app:layout_constraintTop_toBottomOf="@+id/cardNumText" />

        <TextView
            android:id="@+id/cveInfoCard"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:text="***"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/expDateTextCard"
            app:layout_constraintStart_toEndOf="@id/cveTextCard"
            app:layout_constraintTop_toBottomOf="@+id/cardNumText" />

        <TextView
            android:id="@+id/expDateTextCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_font"
            android:paddingRight="5dp"
            android:text="@string/exp_date"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/expDateInfoCard"
            app:layout_constraintStart_toEndOf="@id/cveInfoCard"
            app:layout_constraintTop_toBottomOf="@+id/cardNumText" />

        <TextView
            android:id="@+id/expDateInfoCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09/26"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/expDateTextCard" />

        <ImageView
            android:id="@+id/infoBtnCard"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:contentDescription="@string/infobtn"
            android:src="@drawable/icon_info_wallet"
            app:layout_constraintBottom_toTopOf="@id/deleteBtnCard"
            app:layout_constraintEnd_toStartOf="@id/payBtnCard"
            app:layout_constraintStart_toEndOf="@+id/cardNumText"
            app:layout_constraintTop_toBottomOf="@+id/entityCardLogo" />

        <ImageView
            android:id="@+id/deleteBtnCard"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginStart="3dp"
            android:contentDescription="@string/deletebtn"
            android:src="@drawable/icon_delete"
            app:layout_constraintBottom_toTopOf="@+id/expDateInfoCard"
            app:layout_constraintEnd_toStartOf="@+id/blockBtnCard"
            app:layout_constraintStart_toEndOf="@+id/cardNumText"
            app:layout_constraintTop_toBottomOf="@+id/infoBtnCard" />

        <ImageView
            android:id="@+id/payBtnCard"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:contentDescription="@string/paybtn"
            android:src="@drawable/icon_pay_wallet"
            app:layout_constraintBottom_toTopOf="@+id/blockBtnCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/infoBtnCard"
            app:layout_constraintTop_toBottomOf="@+id/entityCardLogo" />

        <ImageView
            android:id="@+id/blockBtnCard"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:contentDescription="@string/blockbtn"
            android:src="@drawable/icon_block_wallet"
            app:layout_constraintBottom_toTopOf="@+id/expDateInfoCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/deleteBtnCard"
            app:layout_constraintTop_toBottomOf="@+id/payBtnCard" />

        <ImageView
            android:id="@+id/backArrowCard"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:contentDescription="@string/back"
            android:src="@drawable/arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/forwardArrowCard"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:contentDescription="@string/forward"
            android:src="@drawable/arrow_forward"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/contactLessPay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_radius"
        android:backgroundTint="#74000000"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/contactLessBtnWallet"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="230dp"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/paybtn"
            android:rotation="90"
            android:src="@drawable/icon_pay_wallet_white"
            app:layout_constraintBottom_toTopOf="@+id/blockBtnCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/infoBtnCard"
            app:layout_constraintTop_toBottomOf="@+id/entityCardLogo" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/blockedWallet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_radius"
        android:backgroundTint="#74000000"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/tickBlockBtnWallet"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:contentDescription="@string/blockbtn"
            android:src="@drawable/icon_tick_blocked_wallet"
            tools:layout_editor_absoluteX="280dp"
            tools:layout_editor_absoluteY="100dp"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>