<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="15dp"
    android:background="@drawable/border_radius"
    android:padding="5dp">

    <!-- Header Layout-->
    <TextView
        android:id="@+id/whoseAccountText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Daniel El Profe"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/paymentCard"
        app:layout_constraintEnd_toStartOf="@id/numAccountText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/numAccountText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=". . . .  6789"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/paymentCard"
        app:layout_constraintEnd_toStartOf="@id/bankLogoWallet"
        app:layout_constraintStart_toEndOf="@id/whoseAccountText"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bankLogoWallet"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:contentDescription="@string/banklogo"
        android:src="@drawable/icon_poliban"
        app:layout_constraintBottom_toTopOf="@+id/paymentCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/numAccountText"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/paymentCard"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/numAccountText">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/paymentCardRV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/viewholder_paymentdcard" />
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>